<!DOCTYPE html>
<html>
<head>
    <title>Service Details</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        h2 { text-align: center; }
        .review { border: 1px solid #ccc; padding: 10px; margin: 10px 0; }
        #detailsBox { margin-top: 20px; padding: 15px; border: 1px solid #aaa; }
        button { padding: 10px 15px; margin-top: 15px; cursor: pointer; }
    </style>
</head>
<body>

<h2>Select a Service</h2>

<!-- Dropdown Menu -->

<select id="serviceSelect" onchange="showDetails()">
    <option value="">-- Select Service --</option>
    <option value="plumbing">Plumbing</option>
    <option value="electrician">Electrician</option>
    <option value="cleaning">Cleaning</option>
    <option value="acRepair">AC Repair</option>
    <option value="carpenter">Carpenter</option>
</select>

<!-- Service Details Box -->
 <p style="text-align: center;"
<div id="detailsBox" style="display:none;">
    <h2 id="serviceTitle"></h2>
    <p><strong>Price:</strong> <span id="servicePrice"></span></p>
    <p><strong>Description:</strong> <span id="serviceDesc"></span></p>

    <h3>Reviews:</h3>
    <div id="serviceReviews"></div>

    <button onclick="submitService()">Submit Request</button>
</div>

<script>
    // Service data
    const services = {
        plumbing: {
            title: "Plumbing Service",
            price: "$50",
            desc: "Fixing leaks and damaged pipes.",
            reviews: [
                "Great service! - Ali",
                "Quick and professional! - Fatima"
            ]
        },
        electrician: {
            title: "Electrician Service",
            price: "$80",
            desc: "Fixing wiring, switches, and electrical issues.",
            reviews: [
                "Very skilled! - Ahmed",
                "Fast response! - Sara"
            ]
        },
 cleaning: {
            title: "Home Cleaning",
            price: "$40",
            desc: "Full home deep cleaning service.",
            reviews: [
                "House looks amazing! - Noor",
                "Affordable and clean! - Bilal"
            ]
        },
        acRepair: {
            title: "AC Repair",
            price: "$120",
            desc: "Cooling issues, gas refilling, and maintenance.",
            reviews: [
                "AC working perfect! - Usman",
                "Nice technician. - Ayesha"
            ]
        },
        carpenter: {
            title: "Carpenter Service",
            price: "$70",
            desc: "Door fixing, furniture repair, woodwork.",
            reviews: [
                "Good finishing! - Imran",
                "Very professional! - Maryam"
            ]
        }
    };


