<!DOCTYPE html>
<html>
<head>
    <title>Book Service</title>
    <style>
        body { 
            font-family: Arial; 
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form { 
            width: 350px; 
            border: 1px solid #ccc; 
            padding: 20px; 
            border-radius: 5px; 
        }

        select, button { 
            width: 100%; 
            padding: 10px; 
            margin: 8px 0; 
        }
    </style>
</head>
<body>

<h2>Book This Service</h2>

<form>
    <label>Select Time Slot</label>
    <select>
        <option>10:00 AM</option>
        <option>12:00 PM</option>
        <option>3:00 PM</option>
    </select>

    <button>Confirm Booking</button>
</form>

</body>
</html>
