<!DOCTYPE html>
<html>
<head>
    <title>Client Registration</title>
    <style>
        body { 
            font-family: Arial; 
            margin: 0; 
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form { 
            width: 350px; 
            padding: 20px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }

        input, button { 
            width: 100%; 
            padding: 10px; 
            margin: 8px 0; 
        }

        h1 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h1>Booking Service System</h1>
<h2>Client Registration</h2>

<form>
    <input type="text" placeholder="Client Name" required>
    <input type="email" placeholder="Email" required>
    <input type="password" placeholder="Password" required>
    <button type="submit">Register</button>
</form>

</body>
</html>
