
<!DOCTYPE html>
<html>
<head>
    <title>Book Manager</title>
</head>
<body>

<h2>Add Book</h2>

<input id="title" placeholder="Title">
<input id="author" placeholder="Author">
<input id="year" placeholder="Year">
<button onclick="addBook()">Add Book</button>

<hr>

<h2>Books List</h2>
<div id="books"></div>

<script>

async function addBook() {
    let form = `title=${title.value}&author=${author.value}&year=${year.value}`;

    await fetch("http://localhost:8000/addBook", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: form
    });

 loadBooks();
}

async function deleteBook(id) {
    await fetch("http://localhost:8000/deleteBook", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: "id=" + id
    });

    loadBooks();
}

async function updateBook(id) {
    let newTitle = prompt("New Title:");
    let newAuthor = prompt("New Author:");
    let newYear = prompt("New Year:");

    let form = `id=${id}&title=${newTitle}&author=${newAuthor}&year=${newYear}`;

await fetch("http://localhost:8000/updateBook", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: form
    });

    loadBooks();
}

async function loadBooks() {
    let res = await fetch("http://localhost:8000/books");
    let data = await res.json();

    let html = "";
    data.forEach(b => {
        html += `
            <p>
                <b>${b.title}</b> - ${b.author} (${b.year})
                <button onclick="updateBook('${b.id}')">Edit</button>
                <button onclick="deleteBook('${b.id}')">Delete</button>
            </p>
        `;
    });

    document.getElementById("books").innerHTML = html;
}

