<!DOCTYPE html>
<html>
<head>
    <title>Submit Review</title>
    <style>
        body { 
            font-family: Arial; 
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        textarea {
            width: 300px; 
            padding: 10px; 
            margin: 8px 0; 
            display: block;
        }

        button {
            width: 300px;
            padding: 10px;
            margin-top: 8px;
            display: block;
        }
    </style>
</head>
<body>

<h2>Write a Review</h2>

<textarea placeholder="Write your feedback..." required></textarea>
<button>Submit Review</button>

</body>
</html>


