<!DOCTYPE html>
<html>
<head>
    <title>Search Services</title>
    <style>
        body { 
            font-family: Arial; 
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input { 
            width: 300px; 
            padding: 10px; 
        }
    </style>
</head>
<body>

<h2>Search Services</h2>

<input type="text" placeholder="Search services...">

</body>
</html>
