<!DOCTYPE html>
<html>
<head>
    <title>My Bookings</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        table { width: 100%; border-collapse: collapse; }
        table, th, td { border: 1px solid black; }
        th, td { padding: 12px; text-align: left; }
    </style>
</head>
<body>

<h2>Your Bookings</h2>

<table>
    <tr>
        <th>Service</th>
        <th>Date</th>
        <th>Time</th>
        <th>Company</th>
    </tr>

    <tr>
        <td>Plumbing</td>
        <td>2025-01-05</td>
        <td>12:00 PM</td>
        <td>A1 Services</td>
    </tr>
</table>

</body>
</html>
