<!DOCTYPE html>
<html>
<head>
    <title>Post Ad</title>
    <style>
        body { 
            font-family: Arial; 
            margin: 0; 
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form { 
            width: 400px; 
            padding: 20px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }

        input, textarea, button { 
            width: 100%; 
            padding: 10px; 
            margin: 8px 0; 
        }
    </style>
</head>
<body>

<h2>Create Advertisement</h2>

<form>
    <input type="text" placeholder="Service Type" required>
    <input type="number" placeholder="Price" required>
    <textarea placeholder="Service Description" required></textarea>
    <input type="text" placeholder="Availability" required>
    <input type="text" placeholder="Contact Info" required>
    <button type="submit">Post Ad</button>
</form>

</body>
</html>
