<!DOCTYPE html>
<html>
<head>
    <title>Approve Bookings</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        .booking-box { border: 1px solid #ccc; padding: 15px; margin-bottom: 10px; }
        button { padding: 8px; margin-right: 5px; }
    </style>
</head>
<body>

<h2>Booking Requests</h2>

<div class="booking-box">
    <p><strong>Client:</strong> Sarah Smith</p>
    <p><strong>Service:</strong> Electrical Repair</p>
    <p><strong>Time:</strong> 4:00 PM</p>

    <button>Approve</button>
    <button>Reject</button>
</div>

</body>
</html>
