<!DOCTYPE html>
<html>
<head>
    <title>Company Login</title>
    <style>
        body { 
            font-family: Arial; 
            margin: 0; 
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form { 
            width: 350px; 
            padding: 20px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }

        input, button { 
            width: 100%; 
            padding: 10px; 
            margin: 8px 0; 
        }
    </style>
</head>
<body>

<h2>Company Login</h2>

<form>
    <input type="email" placeholder="Email" required>
    <input type="password" placeholder="Password" required>
    <button type="submit">Login</button>
</form>

</body>
</html>
<script>
async function loginUser(event) {
    event.preventDefault();

    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    const res = await fetch("http://localhost:8080/auth/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password })
    });

    const j = await res.json();

    if (res.ok) {
        alert("Login Successful!");
        window.location.href = "dashboard.html";   // <-- Jis page par jana hai
    } else {
        alert(j.error || "Invalid Credentials");
    }
}
</script>
