<!DOCTYPE html>
<html>
<head>
    <title>Company Registration</title>

    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 32px;
            text-align: center;
        }

        form {
            width: 350px;
            padding: 25px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #aaa;
        }

        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border: none;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

<h1>Booking Service System</h1>

<h2>Company Registration</h2>

<form>
    <input type="text" placeholder="Company Name" required>
    <input type="email" placeholder="Company Email" required>
    <input type="password" placeholder="Password" required>
    <input type="text" placeholder="Contact Number" required>

    <button type="submit">Register</button>
</form>

</body>
</html>
<script>
async function registerUser(event) {
    event.preventDefault();

    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    const res = await fetch("http://localhost:8080/auth/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, email, password })
    });

    const j = await res.json();

    if (res.ok) {
        alert("Registered Successfully!");
        window.location.href = "login.html";
    } else {
        alert(j.error || "Something went wrong");
    }
}
</script>
