<!DOCTYPE html>
<html>
<head>
    <title>Manage Ads</title>
    <style>
        body { 
            font-family: Arial; 
            padding: 20px; 
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .ad-box { 
            border: 1px solid #ccc; 
            padding: 15px; 
            margin-bottom: 10px;
            width: 350px;
        }

        button { 
            padding: 8px; 
            margin-right: 5px; 
        }
    </style>
</head>
<body>

<h2>Your Posted Ads</h2>

<div class="ad-box">
    <h3>Plumbing Service</h3>
    <p>Price: $50</p>
    <p>Description: Fixing leaks and pipes</p>

    <button>Edit</button>
    <button>Delete</button>
</div>

<script>
async function deleteBook(id) {
    const res = await fetch(`http://localhost:8080/ads/delete/${id}`, {
        method: "DELETE"
    });

    if (res.ok) {
        alert("Ad Deleted");
        if (typeof loadBooks === "function") loadBooks(); // refresh list if available
    } else {
        alert("Delete failed");
    }
}
</script>
</body>
</html>
