<!DOCTYPE html>
<html>
<head>
    <title>Company Bookings</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        table { width: 100%; border-collapse: collapse; }
        table, th, td { border: 1px solid black; }
        th, td { padding: 12px; text-align: left; }
    </style>
</head>
<body>

<h2>Client Bookings</h2>

<table>
    <tr>
        <th>Client Name</th>
        <th>Service</th>
        <th>Time Slot</th>
    </tr>

    <tr>
        <td>John Doe</td>
        <td>Plumbing</td>
        <td>2:00 PM</td>
    </tr>
</table>

</body>
</html>
