<!DOCTYPE html>
<html>
<head>
    <title>Ads</title>
</head>
<body>
    <h2>Post Ad</h2>
    <form id="adForm">
        <input type="text" id="companyId" placeholder="Company ID" required><br><br>
        <input type="text" id="title" placeholder="Title" required><br><br>
        <input type="text" id="serviceType" placeholder="Service Type"><br><br>
        <input type="text" id="price" placeholder="Price"><br><br>
        <input type="text" id="description" placeholder="Description"><br><br>
        <input type="text" id="availability" placeholder="Availability"><br><br>
        <button type="submit">Post Ad</button>
    </form>

    <h2>All Ads</h2>
    <div id="adsList"></div>

    <script>
        async function loadAds() {
            const res = await fetch("http://localhost:8080/ads");
            const ads = await res.json();
            let html = "";
            ads.forEach(ad => {
                html += `<div>
                            <h3>${ad.title}</h3>
                            <p>Company ID: ${ad.companyId}</p>
                            <p>Type: ${ad.serviceType}</p>
                            <p>Price: ${ad.price}</p>
                            <p>${ad.description}</p>
                            <p>Availability: ${ad.availability}</p>
                        </div><hr>`;
            });
            document.getElementById("adsList").innerHTML = html;
        }
 document.getElementById('adForm').addEventListener('submit', async function(e){
            e.preventDefault();
            let data = {
                companyId: document.getElementById('companyId').value,
                title: document.getElementById('title').value,
                serviceType: document.getElementById('serviceType').value,
                price: document.getElementById('price').value,
                description: document.getElementById('description').value,
                availability: document.getElementById('availability').value
            };
            const res = await fetch("http://localhost:8080/ads", {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            const j = await res.json();
            alert(JSON.stringify(j));
            loadAds();
        });

        // Initial load
        loadAds();
    </script>
</body>
</html>