<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        <input type="email" id="email" placeholder="Email" required><br><br>
        <input type="password" id="password" placeholder="Password" required><br><br>
        <button type="submit">Login</button>
    </form>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e){
            e.preventDefault();
            let data = {
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };
            const res = await fetch("http://localhost:8080/auth/login", {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            const j = await res.json();
            alert(JSON.stringify(j));
        });
    </script>
</body>
</html>