<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h2>Register</h2>
<form id="regForm">
    <input type="text" id="name" placeholder="Name" required><br>
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <input type="text" id="contact" placeholder="Contact"><br>
    <button type="submit">Register</button>
</form>
<script>
async function registerUser(event) {
    event.preventDefault();
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    const res = await fetch("http://localhost:8080/auth/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, email, password })
    });

    const j = await res.json();

    if (j.message) {
        alert("Registered Successfully");
        window.location.href = "login.html";
    } else {
        alert(j.error);
    }
}
</script>
<script>
document.getElementById('regForm').addEventListener('submit', async e=>{
    e.preventDefault();
    const data = {
        name: document.getElementById('name').value,
        email: document.getElementById('email').value,
        password: document.getElementById('password').value,
        contact: document.getElementById('contact').value
    };
    const res = await fetch("http://localhost:8080/auth/register",{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(data)});
    const j = await res.json();
    alert(j.message || j.error);
});
</script>
</body>
</html>